/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

/*.green {
  background: green;
    height: 50px;
  width: 50px;
  border-radius: 50%;
}

.red {
  background: red;    
  border-width: 5px;
    border-style: solid;
    border-radius: 25px;
  border-radius: 50%;
}

.yellow {
  background: yellow;
    height: 50px;
  width: 50px;
  border-radius: 50%;
}

.test {
  
    height: 100px;
  width: 100px;
  background: red;    
  border-width: 5px;
    border-style: solid;
    border-radius: 25px;
  border-radius: 50%;
}
*/