/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/


.label_sm {
  background: yellow;
  font-size: 9px !important;
  width: 80px;
  border-style: solid;
  border-width: 10px;
  border-color: green;
  border-radius: 50px;
/*  border-top:    1px solid  #ff0;
border-right:  2px dashed #f0F;
border-bottom: 3px dotted #f00;
border-left:   5px solid  #09f;*/
}

.translucent {
    background: rgba(255,255,255,0);
   border: none;
}


.toggle.toggle-assertive input:checked + .track {
  border-color: black;
  background-color: black;
  padding: 10px;
}

.item-toggle  {
  padding: 10px;
}

.item-toggle .toggle {
  position: absolute;
  top: 5px;
  right: 5px;
}

.toggle_new {
  top:10px;
  left:20px;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: transparent;
  vertical-align: middle;
}