/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/


.large-label{
  font-family: Arial;
  background-color: white;
  color: black;
  font-size:20px;
  padding: 1px,1px,1px,1px;
}

.large-label1{
  font-family: Arial;
  background-color: blue;
  color: white;
  font-size:20px;
  font-style:bold ;
  padding: 1px,1px,1px,1px;
}