/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

.simple-label {
  width: 500px;
  height: 60px;
  padding: 20px;
  text-align: center;
}


.top_menu {
  border: 1px solid;
  border-color: lightblue;
  font-size: 20px;
}



.twx-popup {
  background: transparent;
}

.step-label {
  color: white !important;
  font-size: 20px;
  background: blue !important;
  text-align: center;
  height: 30px;
  width: 160px;
  padding: 5px;
}

.msg-label {
  color: white !important;
  font-size: 20px;
  background: blue !important;
  height: 30px;
  width: 90%;
  padding: 5px;
}