/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

.header-cell-Name {
  .labelWidget {
    max-width: 150px;
  }
}

.header-cell-Experiences {
  .labelWidget {
    max-width: 130px;
  }
}

.header-cell-Vumarks {
  .labelWidget {
    max-width: 60px;
  }
}

.header-cell-Access_Type {
  text-transform: capitalize;
}

/*.twx-data-grid td {
  opacity: 1;
}*/

th.header-cell-Requires__device_type_,
th.header-cell-Access_Type,
th.header-cell-Offline {
  //visibility: hidden;
  width: 20px;
}

th.header-cell-Unpublish {
  visibility: hidden;
}

.twx-data-grid td, 
.twx-data-grid th {
  padding: 0 5px;
}

td.header-cell-Requires__device_type_ {
    opacity: 1;
}

.unpub {
  background-color: #67b730;
  border-radius: 4px;
  line-height: 28px;
  min-height: 28px;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
}

