/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

//現ステップ表示用
.stepLabel1 {
  font-family: Century Gothic;
  color: red;
  font-weight: 600;
  font-style: italic;
  font-size: 30px
}

.translucent {
    background: rgba(255,255,255,0.01);
}