/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/


.menu-dialog{
  //background-color: white;
  background: rgba(255,255,255,0.3);
  background: linear-gradient(90deg, rgba(255,255,255,0.3) 0%, rgba(190,190,190,0.3) 50%, rgba(255,255,255,0.3) 100%);
  //border-radius: 30px;
  border-bottom: 4px solid #969696;
}

.normal-button{
  //border-radius: 15px;
  //background: rgb(63,174,251);
  //background: radial-gradient(circle, rgba(63,174,251,0.7147233893557423) 0%, rgba(255,255,255,0.6530987394957983) 100%);
  
  border-bottom: 4px solid #969696;
  
  background: rgb(194,194,194);
background: linear-gradient(30deg, rgba(194,194,194,1) 0%, rgba(244,244,244,1) 50%, rgba(194,194,194,1) 100%);

}

.reset-button{
  border-bottom: 4px solid #969696;
  
  background: rgb(194,194,194);
background: linear-gradient(30deg, rgba(194,194,194,1) 0%, rgba(244,244,244,1) 50%, rgba(194,194,194,1) 100%);
}

.input-text{
  border-bottom: 4px solid #969696;
}

.normal-toggle
{
  background: rgba(255,255,255,0.0);
  border-style: none;
}

.toggle.toggle-assertive input:checked + .track {

    border-color: rgb(78,209,100);

    background-color: rgb(78,209,100);
}

.normal-label {
  text-align: center;
  font-size:26px;
}